<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="res/styles/bootstrap.css" type="text/css">
<link rel="stylesheet" href="res/styles/results.css" type="text/css">
<link rel="stylesheet" href="res/styles/bootstrap-responsive.css" type="text/css">
<title>Yaksh</title>
<script type="text/javascript" src="res/styles/paging.js"></script>
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
		<span class="brand">
		<h2><a href="/search/"><strong class="orange">Yaksh</strong></a></h2></span>
		<form class="navbar-form form-inline" action="searchResults" method="GET" id="searchbox">
  				<input type="text" name="keywords" class="input-xlarge" id="searchinput">
  				<button type="submit" class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</form>
</div>
</div>
</div>

<div class="row">
		<div class="span5" id="fixed">
			<div class="span7">
			
				<div>
				<h4>Results:</h4>
				<div id="results">

				<div class="results well">
					<strong>
						Facebook
					</strong>
					<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
				</div>

				<div class="results well">
					<strong>
						Apple
					</strong>
					<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>	
				</div>

				<div class="results well">
					<strong>
						Google
					</strong>
					<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
					
				</div>

				<div class="results well">
					<strong>
						Microsoft
					</strong>
					<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
					
				</div>

				<div class="results well">
					<strong>
						Amazon
					</strong>
					<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
					
				</div>

				<div class="results well">
					<strong>
						Taser
					</strong>
					<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
						
				</div>
				<div id="pageNavPosition"></div>

				</div>

				</div>
			</div>
		</div>
	</div>


</div>
<script type="text/javascript">
        var pager = new Pager('results', 5); 
        pager.init(); 
        pager.showPageNav('pager', 'pageNavPosition'); 
        pager.showPage(1);
</script>
</body>
</html>