<!DOCTYPE html>
<html>
<head>
	<style type="text/css">    
            .pg-normal {
                color: black;
                font-weight: normal;
                text-decoration: none;    
                cursor: pointer;    
            }
            .pg-selected {
                color: black;
                font-weight: bold;        
                text-decoration: underline;
                cursor: pointer;
            }
        </style>

	<link rel="stylesheet" href="res/styles/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="res/styles/results.css" type="text/css">
	<link rel="stylesheet" href="res/styles/bootstrap-responsive.css" type="text/css">
	<title>Yaksh</title>
	<script type="text/javascript" src="res/styles/paging.js"></script>

</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
		<span class="brand">
		<h2><a href="/"><strong class="orange">Yaksh</strong></a></h2></span>
		<form class="navbar-form form-inline" action="/search" method="GET" id="searchbox">
  				<input type="text" name="search_query" class="input-xlarge" id="searchinput">
  				<button type="submit" class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</form>
</div>
</div>
</div>

	<div class="row">
		<div class="row" id="fixed">
			<div>
			
				<div >
				<h4>Results:</h4>

				<table id="results" class="span6">

					<tr>
						<td>
							<div class="results well">
							<strong>
								Wikipedia
							</strong>
							<p><a href="https://www.wikipedia.org/">https://www.wikipedia.org</a></p>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="results well">
							<strong>
								Facebook
							</strong>
							<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="results well">
							<strong>
								Facebook
							</strong>
							<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="results well">
							<strong>
								Facebook
							</strong>
							<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="results well">
							<strong>
								Facebook
							</strong>
							<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
							</div>
						</td>
					</tr>

				</table>
				<div class='orange' id="pageNavPosition"></div>
				<br>
				</div>

			</div>

		</div>

	</div>

</div>
<script type="application/javascript">
        var pager = new Pager('results', 3); 
        pager.init(); 
        pager.showPageNav('pager', 'pageNavPosition'); 
        pager.showPage(1);
</script>
</body>
</html>
