<html>

    <head>
        <style>
            #frame {
                width: 1000px;
                height: 800px;
                border: none;
                -moz-transform: scale(0.8);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.8);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.5);
                -webkit-transform-origin: 0 0;
            }
        </style>
    </head>

    <body>
        <iframe align="right" id="frame" src="http://www.wikipedia.com"></iframe>
    </body>

</html>