<!DOCTYPE html>
<html>
<head>
<title>Yaksh</title>
</head>
<body>

<h1 align='center'>Yaksh</h1>
<div align='center'>
    <form method='GET' action='searchResults'>
        <input  size='40' type='text' name='keywords'><br>
        <input style='width:140px' type='submit' value='Search'>
    </form>
</div> 

</body>
</html>